
.header {
  height: 65px;
  transition: all 0.3s;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 10;
}

.menu {
  line-height: 64px;
  display: inline-block;
  border-bottom: none;
}

.logo {
  display: inline-block;
  height: 65px;
  img {
    height: 100%;
    display: block;
  }
}